# Preload wallpapers into memory
preload = ~/Pictures/Wallpapers/hyprpaper_wallpaper/Japan_1.jpg

# Assign wallpapers to monitors
wallpaper = eDP-1,~/Pictures/Wallpapers/hyprpaper_wallpaper/Japan_1.jpg
#wallpaper = HDMI-A-1,~/Pictures/Wallpapers/mountain.png

# Enable splash text rendering
splash = true

# Disable IPC (rarely needed, usually leave commented)
# ipc = off

