# Preload wallpapers into memory
#preload = ~/Pictures/Wallpapers/hyprpaper_wallpaper/Japan_1.jpg

# Assign wallpapers to monitors
#wallpaper = 
#wallpaper = HDMI-A-1,~/Pictures/Wallpapers/mountain.png

# Enable splash text rendering
#splash = true

# Disable IPC (rarely needed, usually leave commented)
# ipc = off
wallpaper {
    monitor = eDP-1
    path =~/Pictures/Wallpapers/hyprpaper_wallpaper/Japan_1.jpg
    fit_mode = cover
    splash = true
}
