# font_family      MesloLGS NF
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# BEGIN_KITTY_FONTS
font_family "MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.8
dynamic_background_opacity yes
background_blur 32
# END_KITTY_FONTS
